
sonar.projectKey=ofcwork
sonar.projectName=ofcwork
sonar.projectVersion=1.0
sonar.language=swift
sonar.projectDescription="" 
sonar.sources=.
sonar.exclusions=**/*.html,**/*.json,**/*.xml
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 14,OS=16.4
sonar.swift.workspace=ofcwork.xcworkspace
sonar.swift.appScheme=ofcwork
sonar.sourceEncoding=UTF-8
sonar.swift.excludedPathsFromCoverage=.*Tests.*
